NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://nguyenvanha:<PASSWORD>@cluster0.vngjgd5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = mwRpYKwAIaXdERoz

JWT_SECRET = my-name-is-haken-dep-trai-vai-ca-chuong
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPRIES_IN = 90

EMAIL_USERNAME = e5fef5133afd76
EMAIL_PASSWORD = 0618a56ea81e7b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525  
EMAIL_FORM = admin@gmail.com


STRIPE_SECRET_KEY = sk_test_51OvqClBGQOPwYmHC3IeNMdvJNmAc8Ej1NS7lATTzo8x39zL2rtosTQ50nFO7L9KNHmjuAa9BHo1sMRnzSO2XDVXb00JlD4HBoo